import os
bind = '0.0.0.0:8000'
workers = 8
backlog = 2048
worker_class = "gevent"
debug = True
proc_name = 'gunicorn.proc'
pidfile = '/tmp/gunicorn.pid'
logfile = '/var/log/gunicorn/debug.log'
loglevel = 'debug'